# conan-master-server

./: .gitignore  Program.cs  appsettings.json  conan-master-server.csproj  conan-master-server.sln
Additional/: RandomGenerator.cs  RequestHandler.cs  ResponseWrapper.cs  ServerIpMiddleware.cs  SocketHandler.cs  TicketHandler.cs  Wrappers.cs
Controllers/: ConanController.cs
Data/: DatabaseContext.cs
Entities/: BattlePass.cs  ConanUser.cs  Server.cs
ModelBinder/: CustomModelBinder.cs  CustomModelBinderProvider.cs
Models/: AuthTicket.cs  BpRequest.cs  CloudScript.cs  InfoRequestParameters.cs  Server.cs  SteamResponse.cs  TitleInfo.cs  TokenRequest.cs
Properties/: launchSettings.json
ServerLogic/: CleanerOrchestrator.cs  ServerCleaner.cs  ServerHandler.cs  SocketHandler.cs
Tickets/: LoginData.cs  PlayerData.cs
Tokens/: TokenGenerator.cs
